# Environment variables for Jenkins builds
# TODO: switch to yaml for better ENV handling - but with variables interpolation too.

# For presentation
PROJECT_NAME=SAMPLE-PROJECT-NAME

# For testing builds and deployment procedures, supported form are lumen|lumen-fully|vue|vue-fully
APP_FORM=lumen

# Web info for deployed instance
HTTP_PORT=8080
JOB_PATH=/var/www/html/SAMPLE-PATH/

# Git repo URL
GIT_REPO=SAMPLE-REPO-URL
GIT_CREDENTIALS=SAMPLE-JENKINS-GIT-CREDENTIALS-ID

# REGEX for branches names to proceed further to the Deploy stage, others will stop on Build stage
DEPLOYABLE_BRANCHES=/^(master|develop|SAMPLE-BRANCH)$/

# Env mapping per branch, ENV_DEVELOP is the default
ENV_MASTER=STG
ENV_DEVELOP=DEV

# Env names, NAME_DEV is the default
NAME_DEV=development
NAME_STG=staging
NAME_PRD=production

# Domains mapping per ENV, DOMAIN_DEV is the default
DOMAIN_DEV=dev.SAMPLE-DOMAIN.com
DOMAIN_STG=stg.SAMPLE-DOMAIN.com
DOMAIN_PRD=SAMPLE-DOMAIN.com

# Agents mapping per ENV, AGENT_DEV is the default
AGENT_DEV=DEV-SAMPLE-HOST
AGENT_STG=STG-SAMPLE-HOST
AGENT_PRD=PRD-SAMPLE-HOST

# Slack channel to notify
SLACK_FAILURE_CHAN=SAMPLE-SLACK-CHANNEL-OR-USER
SLACK_SUCCESS_CHAN=SAMPLE-SLACK-CHANNEL-OR-USER

# Docker info
DOCKER_IMAGE=SAMPLE-IMAGE-NAME
DOCKER_REGISTRY=SAMPLE-DOCKER-DOCKER_REGISTRY

# Credentials for ECR
AWS_REGION=SAMPLE-AWS-REGION-NAME
AWS_CREDENTIALS=SAMPLE-JENKINS-AWS-CREDENTIALS-ID
